<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5685d86f0394900b7b8ccac9733e017" Name="Diagram1">
        <EntityTypeShape EntityType="MyassgnmentModel.Client" Width="1.5" PointX="6.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyassgnmentModel.Employee" Width="1.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyassgnmentModel.RegisterForm" Width="1.5" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyassgnmentModel.Service" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MyassgnmentModel.FK__RegisterF__Clien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MyassgnmentModel.FK__Employee__Servic__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MyassgnmentModel.FK__RegisterF__Servi__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>