<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyassgnmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="ContactingNo" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterForm">
    <Key>
      <PropertyRef Name="RegisterNo" />
    </Key>
    <Property Name="RegisterNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTime" Type="date" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Servic__3A81B327">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisterF__Clien__3F466844">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="RegisterForm" Type="Self.RegisterForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="RegisterForm">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisterF__Servi__403A8C7D">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="RegisterForm" Type="Self.RegisterForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="RegisterForm">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyassgnmentModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterForm" EntityType="Self.RegisterForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Servic__3A81B327" Association="Self.FK__Employee__Servic__3A81B327">
      <End Role="Service" EntitySet="Service" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisterF__Clien__3F466844" Association="Self.FK__RegisterF__Clien__3F466844">
      <End Role="Client" EntitySet="Client" />
      <End Role="RegisterForm" EntitySet="RegisterForm" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisterF__Servi__403A8C7D" Association="Self.FK__RegisterF__Servi__403A8C7D">
      <End Role="Service" EntitySet="Service" />
      <End Role="RegisterForm" EntitySet="RegisterForm" />
    </AssociationSet>
  </EntityContainer>
</Schema>