<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyassgnmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegisterForm" Relationship="Self.FK__RegisterF__Clien__3F466844" FromRole="Client" ToRole="RegisterForm" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactingNo" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Employee__Servic__3A81B327" FromRole="Employee" ToRole="Service" />
  </EntityType>
  <EntityType Name="RegisterForm">
    <Key>
      <PropertyRef Name="RegisterNo" />
    </Key>
    <Property Name="RegisterNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__RegisterF__Clien__3F466844" FromRole="RegisterForm" ToRole="Client" />
    <NavigationProperty Name="Service" Relationship="Self.FK__RegisterF__Servi__403A8C7D" FromRole="RegisterForm" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__Servic__3A81B327" FromRole="Service" ToRole="Employee" />
    <NavigationProperty Name="RegisterForm" Relationship="Self.FK__RegisterF__Servi__403A8C7D" FromRole="Service" ToRole="RegisterForm" />
  </EntityType>
  <Association Name="FK__RegisterF__Clien__3F466844">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="RegisterForm" Type="Self.RegisterForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="RegisterForm">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Servic__3A81B327">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisterF__Servi__403A8C7D">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="RegisterForm" Type="Self.RegisterForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="RegisterForm">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyassgnmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="RegisterForm" EntityType="Self.RegisterForm" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <AssociationSet Name="FK__RegisterF__Clien__3F466844" Association="Self.FK__RegisterF__Clien__3F466844">
      <End Role="Client" EntitySet="Client" />
      <End Role="RegisterForm" EntitySet="RegisterForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Servic__3A81B327" Association="Self.FK__Employee__Servic__3A81B327">
      <End Role="Service" EntitySet="Service" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisterF__Servi__403A8C7D" Association="Self.FK__RegisterF__Servi__403A8C7D">
      <End Role="Service" EntitySet="Service" />
      <End Role="RegisterForm" EntitySet="RegisterForm" />
    </AssociationSet>
  </EntityContainer>
</Schema>